<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gzh.springcloud</groupId>
    <artifactId>SpringCloudStudyTwo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cloud-provider-payment8401</module>
        <module>cloud-consumer-order80</module>
        <module>cloud-api-commons</module>
        <module>cloud-eureka-server8411</module>
        <module>cloud-eureka-server8412</module>
        <module>cloud-eureka-server8413</module>
        <module>cloud-provider-payment8402</module>
        <module>cloud-provider-payment8403</module>
        <module>cloud-provider-payment-zk8404</module>
        <module>cloud-consumer-order-zk80</module>
        <module>cloud-provider-payment-consul8405</module>
        <module>cloud-consumer-order-consul80</module>
        <module>cloud-consumer-order-feign80</module>
        <module>cloud-provider-payment-hystrix8406</module>
        <module>cloud-consumer-hystrix-dashboard8421</module>
        <module>cloud-gateway-gateway8448</module>
        <module>cloud-config-server8431</module>
        <module>cloud-config-client8432</module>
        <module>cloud-config-client8433</module>
        <module>cloud-stream-rabbitmq-provider8451</module>
        <module>cloud-stream-rabbitmq-consumer8452</module>
        <module>cloud-stream-rabbitmq-consumer8453</module>
        <module>cloudalibaba-provider-payment8461</module>
        <module>cloudalibaba-provider-payment8462</module>
        <module>cloudalibaba-consumer-order8471</module>
        <module>cloudalibaba-config-client8475</module>
        <module>cloudalibaba-sentinel-service8481</module>
        <module>cloudalibaba-seata-business8491</module>
        <module>cloudalibaba-seata-storage8492</module>
        <module>cloudalibaba-seata-order8493</module>
        <module>cloudalibaba-seata-account8494</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
<!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring-boot.version>2.3.12.RELEASE</spring-boot.version>
        <spring.cloud.version>Hoxton.SR12</spring.cloud.version>
        <spring-cloud-alibaba.version>2.2.7.RELEASE</spring-cloud-alibaba.version>
        <log4j2.version>2.17.2</log4j2.version>
        <mysql.version>8.0.28</mysql.version>
        <druid.version>1.2.8</druid.version>
        <mybatis.version>2.2.2</mybatis.version>
        <lombok.version>1.18.22</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
<!--                    <configuration>-->
<!--                        <fork>true</fork>-->
<!--                        <addResources>true</addResources>-->
<!--                    </configuration>-->
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
